<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_rank"
            android:icon="@drawable/nav_rank"
            android:title="개인 랭킹"/>
        <item
            android:id="@+id/nav_school"
            android:icon="@drawable/nav_school"
            android:title="학과 랭킹"/>
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/nav_sports"
            android:title="종목"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/nav_event"
            android:title="이벤트"/>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/nav_info"
            android:title="운영 안내"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>